// header
header,
main {
    background-color: green;
}

header {
    padding: 30px 0;
    @media(min-width: 724px) {
        padding: 30px 0 10px;
    }
    .navi-wrapper {
        list-style: none;
        display: flex;
        padding: 0;

        a {
            text-decoration: none;
        }
        .item-1 {
            &:not(:first-child):not(:last-child) {
                padding: 0 15px;
            }
            > a {
                text-transform: uppercase;
                &.active {
                    font-weight: bold;
                    position: relative;
                    &:after {
                        content: '';
                        display: block;
                        position: relative;
                        width: 100%;
                        height: 3px;
                        bottom: -25px;
                        background-color: colors(black);
                    }
                }
            }
        }
    }

    .logo {
        @media (max-width: 723px) {
            display: flex;
            align-items: center;
        }
        position: relative;
        button {
            position: absolute;
            left: 15px;
            z-index: 1;
            line-height: 1px;
            font-size: 20px;
        }
        a {
            margin: 0 auto;
            z-index: 0;
        }
        img {
            max-width: 216px;
        }
    }
}

main {
    padding-bottom: 100px;

    .slider {
        .slick-arrow {
            background-color: transparent;
            border-radius: 2px;
            color: #999;
            cursor: pointer;
            display: block;
            font-size: 0;
            padding: 0 5px 10px;
            position: absolute;
            top: 43%;
            z-index: 1;
            border: none;
            outline: none;
            height: 30px;
            width: 30px;

            float: right;
            border: 2px solid colors(white);
            border-top: none;
            border-right: none;
            transition: all 0.4s;
            cursor: pointer;
            @media(max-width: 723px) {
                display: none;
            }
        }
        .slick-prev {
            transform: rotate(45deg);
            left: 30px;
        }
        .slick-next {
            transform: rotate(-140deg);
            right: 30px;
        }
        .slick-dots {
            text-align: center;
            margin: 0 auto;
            list-style: none;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 20px;
            li {
                button {
                    width: 10px;
                    height: 14px;
                    border: 1px solid #212121;
                    background-color: colors(white);
                    display: inline-block;
                    margin: 0 5px;
                    opacity: 0.2;
                    font-size: 0;
                    border-radius: 50%;
                    cursor: pointer;
                }
                &.slick-active {
                    button {
                        background-color: colors(black);
                    }
                }
            }
        }
        .slick-list {
            @media(max-width: 723px) {
                max-height: 400px;
            }
            @media(min-width: 724px) {
                max-height: 300px;
            }
            @media(min-width: 1024px) {
                max-height: 400px;
            }
            @media(min-width: 1200px) {
                max-height: 500px;
            }
            .item {
                position: relative;
                .content {
                    position: absolute;
                    top: 0px;
                    bottom: 0px;
                    left: 0px;
                    right: 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    h2 {
                        font-size: 40px;
                        color: colors(white);
                        @media(min-width: 1024px) {
                            font-size: 80px;
                        }
                    }
                    .btn {
                        position: absolute;
                        color: colors(white);
                        background-color: colors(black);
                        line-height: 47px;
                        vertical-align: middle;
                        font-size: 13px;
                        text-transform: uppercase;
                        text-decoration: none;
                        font-weight: 500;
                        padding: 0 40px;
                        letter-spacing: 1px;
                        margin: 0 5px;
                        border-radius: 2px;
                        cursor: pointer;

                        @media(max-width: 723px) {
                            bottom: 0%;
                            width: 100%;
                            text-align: center;
                        }
                        @media(min-width: 724px) {
                            bottom: 10%;
                        }
                    }
                }
            }
        }
    }
    .right {
        .title {
            text-transform: uppercase;
        }
        a {
            text-decoration: none;
            line-height: 30px;
            font-size: 14px;
        }
        .submenu {
            ul {
                list-style: none;
                padding: 0;
            }
        }
    }
    #mobileMenu {
        .name {
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            padding-left: 10px;
            .arrow {
                top: 10px;
            }
            border-bottom: 1px solid colors(grey);
            &.active {
                font-weight: bold;
                color: colors(black);
            }
        }
        .item-2 {
            border-bottom: 1px solid colors(grey);
        }
        .item-1:not(.active) {
            .item-2 {
                display: none;
            }
        }
    }
}

.subpage {
    h1 {
        font-size: 28px;
    }
    .subtitle, .subtitle p {
        text-transform: uppercase;
        font-weight: bold;
        color: colors(black);
    }
    .list-wrapper {
        .item {
            border-bottom: 1px solid colors(grey);
            .title {
                position: relative;
                cursor: pointer;
                h3 {
                    font-size: 20px;
                    padding-right: 20px;
                    @media (min-width: 724px) {
                        font-size: 24px;
                    }
                }
            }
            .content {
                padding-bottom: 30px;
                display: none;
            }

        }
    }
    ul {
        padding-left: 15px;
    }
}
